service.name=Product Services 
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.config.import=optional:configserver:http://localhost:8888

#Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always